<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_image_view"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/tvProductAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Product"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtNameAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="text"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvProductAdd"
            app:layout_constraintTop_toTopOf="@+id/tvProductAdd" />

        <TextView
            android:id="@+id/tvKilogramAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Kilogram"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvProductAdd"
            app:layout_constraintTop_toBottomOf="@+id/tvProductAdd" />

        <TextView
            android:id="@+id/tvPriceAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Price"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvKilogramAdd"
            app:layout_constraintTop_toBottomOf="@+id/tvKilogramAdd" />

        <TextView
            android:id="@+id/tvAddressAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Address"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPriceAdd"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceAdd" />

        <EditText
            android:id="@+id/edtKiloAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/edtNameAdd"
            app:layout_constraintStart_toStartOf="@+id/edtNameAdd"
            app:layout_constraintTop_toTopOf="@+id/tvKilogramAdd" />

        <EditText
            android:id="@+id/edtPriceAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/edtKiloAdd"
            app:layout_constraintStart_toStartOf="@+id/edtKiloAdd"
            app:layout_constraintTop_toTopOf="@+id/tvPriceAdd" />

        <EditText
            android:id="@+id/edtAddressAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddressAdd"
            app:layout_constraintEnd_toEndOf="@+id/edtPriceAdd"
            app:layout_constraintStart_toStartOf="@+id/edtPriceAdd"
            app:layout_constraintTop_toTopOf="@+id/tvAddressAdd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_submit"
        android:text="Submit"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
